# FacultateAn3Sem2

ACTN/: Parte2Tema2.py  Tema1.py  Tema2.py  Tema3.py
App1/: App1.sln
App1/App1/: App.xaml
App1/App1.Android/: App1.Android.csproj  ISQLiteDbInterface_Android.cs
App1/App1.iOS/: App1.iOS.csproj
CN/: Tema1.py
CN/Tema1/: Ex1.cs  Form1.Designer.cs  Form1.cs  Tema1.csproj  matrixA.txt  matrixB.txt
CN/Tema2/: Form1.Designer.cs  Form1.cs  Tema2.csproj  matrix.txt  matrixb.txt  packages.config
CN/Tema5/: Partea2.py  Tema5.py  a_500.txt  test.txt
Licenta/Licenta/: Licenta.sln
Licenta/Licenta/Licenta/: App.xaml  App.xaml.cs  Licenta.csproj  MainPage.xaml  MainPage.xaml.cs
Licenta/Licenta/Licenta/Helper/: ApiCaller.cs
Licenta/Licenta/Licenta/Models/: BgObj.cs  WeatherObj.cs
Licenta/Licenta/Licenta/Tables/: Children.cs  Databasechildren.cs  RegisterUserTable.cs
Licenta/Licenta/Licenta/Views/: AddChildren.xaml  AddChildren.xaml.cs  AlphabetLearning.xaml  AlphabetLearning.xaml.cs  DeleteChildren.xaml  DeleteChildren.xaml.cs  GetAllChildren.xaml  GetAllChildren.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPAge.xaml.cs  LoginPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateChildren.xaml  UpdateChildren.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Licenta1/: Licenta1.csproj  Licenta1.sln  MainActivity.cs
Licenta1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Licenta1/Resources/: Resource.designer.cs
LicentaFinal/: LicentaFinal.sln
LicentaFinal/LicentaFinal/: App.xaml  App.xaml.cs  LicentaFinal.csproj  MainPAge.xaml  MainPAge.xaml.cs  MainPage1.xaml
LicentaFinal/LicentaFinal.Android/: LicentaFinal.Android.csproj  MainActivity.cs
LicentaFinal/LicentaFinal.iOS/: AppDelegate.cs  Info.plist  LicentaFinal.iOS.csproj  Main.cs
LicentaPasCuPas/: LicentaPasCuPas.sln
LicentaPasCuPas/LicentaPasCuPas/: App.xaml  (+4 more)
LicentaPasCuPas/LicentaPasCuPas.Android/: LicentaPasCuPas.Android.csproj  MainActivity.cs
LicentaPasCuPas/LicentaPasCuPas.iOS/: AppDelegate.cs  Info.plist  LicentaPasCuPas.iOS.csproj  Main.cs
ProiectSmatCard_1/: Customer.py  MorePrivK  MorePubK  PG.py  PrivKM  PrivKPG  PubKM  PubKPG  Server.py  Vanzator.py  gen_keys.py  test.py
TILN/: Positive_and_negative_words.py  Proiect_TILN.py  Text.txt
UltimaLiceta/: UltimaLiceta.sln
(+42 files in other folders)
