D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\build.props
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\adb.props
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\App1.Android.csprojAssemblyReference.cache
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\res.flag
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\D6E27C73976D33F4.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\92A613BA826D2ECC.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\82B7AE9FD56D5A2C.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\519F203B544BA557.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\2AEEEA4E930AC935.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\16836F0E2128FDBA.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\9E0BB19C0A28C7CA.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\DA4FDE551F28DAF2.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\0692D22B7628895A.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\5D32821DDC0E4C51.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\1976EDD4C90E5169.stamp
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\D6E27C73976D33F4.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\92A613BA826D2ECC.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\82B7AE9FD56D5A2C.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\519F203B544BA557.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\2AEEEA4E930AC935.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\16836F0E2128FDBA.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\9E0BB19C0A28C7CA.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\DA4FDE551F28DAF2.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\0692D22B7628895A.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\5D32821DDC0E4C51.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\1976EDD4C90E5169.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\flata\compiled.flata
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\R.txt
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\R.cs.flag
D:\Facultate Git\FacultateAn3Sem2\App1\App1.Android\obj\Debug\90\App1.Android.csproj.CoreCompileInputs.cache
